DATABASE_URL=sqlite:///leads.db
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
FROM_EMAIL=aisdrbot@gmail.com
STRIPE_SECRET_KEY=
ZAPIER_WEBHOOK_URL=we-will-add-this-later
